Date : 2023-05-25 00:18:45
Directory : g:\My Drive\Java Project\Java Project
Total : 49 files,  858 codes, 13 comments, 103 blanks, all 974 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         48 |        851 |         13 |        103 |        967 |
| Ini      |          1 |          7 |          0 |          0 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         49 |        858 |         13 |        103 |        974 |
| . (Files)                                                                         |          1 |        -11 |         -2 |          2 |        -11 |
| Classes                                                                           |          8 |        135 |          9 |         11 |        155 |
| TestCases                                                                         |          1 |          1 |          1 |          0 |          2 |
| assets                                                                            |         39 |        733 |          5 |         90 |        828 |
| assets\Cookware                                                                   |          2 |         -4 |          0 |          5 |          1 |
| assets\Counters                                                                   |          5 |         94 |          0 |          9 |        103 |
| assets\Images                                                                     |          1 |          7 |          0 |          0 |          7 |
| assets\Images\Menu                                                                |          1 |          7 |          0 |          0 |          7 |
| assets\Images\Menu\HowToPlay                                                      |          1 |          7 |          0 |          0 |          7 |
| assets\Items                                                                      |          7 |        198 |          2 |          7 |        207 |
| assets\Levels                                                                     |          2 |          0 |          0 |          0 |          0 |
| assets\PremadeElements                                                            |          4 |        204 |          3 |         33 |        240 |
| assets\Recipes                                                                    |         18 |        234 |          0 |         36 |        270 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\My Drive\Java Project\Java Project\Classes\Cookware.java                       | Java     |          9 |          0 |          0 |          9 |
| g:\My Drive\Java Project\Java Project\Classes\Counter.java                        | Java     |          0 |          1 |          1 |          2 |
| g:\My Drive\Java Project\Java Project\Classes\Dish.java                           | Java     |         20 |          0 |          0 |         20 |
| g:\My Drive\Java Project\Java Project\Classes\Item.java                           | Java     |          6 |          1 |          1 |          8 |
| g:\My Drive\Java Project\Java Project\Classes\Kitchen.java                        | Java     |         54 |          4 |          4 |         62 |
| g:\My Drive\Java Project\Java Project\Classes\Level.java                          | Java     |         13 |          0 |          3 |         16 |
| g:\My Drive\Java Project\Java Project\Classes\Player.java                         | Java     |          2 |          0 |          1 |          3 |
| g:\My Drive\Java Project\Java Project\Classes\Recipe.java                         | Java     |         31 |          3 |          1 |         35 |
| g:\My Drive\Java Project\Java Project\FinalProject.java                           | Java     |        -11 |         -2 |          2 |        -11 |
| g:\My Drive\Java Project\Java Project\TestCases\TestcaseR.java                    | Java     |          1 |          1 |          0 |          2 |
| g:\My Drive\Java Project\Java Project\assets\Cookware\Pan.java                    | Java     |         11 |          0 |          4 |         15 |
| g:\My Drive\Java Project\Java Project\assets\Cookware\Pot.java                    | Java     |        -15 |          0 |          1 |        -14 |
| g:\My Drive\Java Project\Java Project\assets\Counters\Cheese.java                 | Java     |         21 |          0 |          2 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Counters\Lettuce.java                | Java     |         21 |          0 |          2 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Counters\Meat.java                   | Java     |         21 |          0 |          2 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Counters\Stove.java                  | Java     |         10 |          0 |          1 |         11 |
| g:\My Drive\Java Project\Java Project\assets\Counters\Tomato.java                 | Java     |         21 |          0 |          2 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Images\Menu\HowToPlay\desktop.ini    | Ini      |          7 |          0 |          0 |          7 |
| g:\My Drive\Java Project\Java Project\assets\Items\Bread.java                     | Java     |         22 |          0 |          1 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Items\Carrot.java                    | Java     |          3 |          0 |          0 |          3 |
| g:\My Drive\Java Project\Java Project\assets\Items\Cheese.java                    | Java     |         33 |          2 |          1 |         36 |
| g:\My Drive\Java Project\Java Project\assets\Items\Lettuce.java                   | Java     |         38 |          0 |          1 |         39 |
| g:\My Drive\Java Project\Java Project\assets\Items\Meat.java                      | Java     |         29 |          0 |          2 |         31 |
| g:\My Drive\Java Project\Java Project\assets\Items\Potato.java                    | Java     |         35 |          0 |          1 |         36 |
| g:\My Drive\Java Project\Java Project\assets\Items\Tomato.java                    | Java     |         38 |          0 |          1 |         39 |
| g:\My Drive\Java Project\Java Project\assets\Levels\Template.java                 | Java     |        -65 |         -6 |        -12 |        -83 |
| g:\My Drive\Java Project\Java Project\assets\Levels\Test.java                     | Java     |         65 |          6 |         12 |         83 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\HoldableElement.java | Java     |          4 |          0 |          1 |          5 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\LevelLoadScreen.java | Java     |        112 |          3 |         17 |        132 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\StartScreen.java     | Java     |         68 |          0 |         12 |         80 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\WinScreen.java       | Java     |         20 |          0 |          3 |         23 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\Burger.java                  | Java     |         15 |          0 |          2 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\CC.java                      | Java     |          2 |          0 |          0 |          2 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\Carrot.java                  | Java     |          2 |          0 |          0 |          2 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\CarrotSoup.java              | Java     |          1 |          0 |          0 |          1 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\CheeseBurger.java            | Java     |         17 |          0 |          2 |         19 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\CheeseFrenchFries.java       | Java     |         15 |          0 |          3 |         18 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\FrenchFries.java             | Java     |         14 |          0 |          3 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\FriedCarrot.java             | Java     |         14 |          0 |          3 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\FriedTomato.java             | Java     |         14 |          0 |          3 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\LargeBurger.java             | Java     |         18 |          0 |          2 |         20 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\LettuceSoup.java             | Java     |         16 |          0 |          2 |         18 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\PotatoSalad.java             | Java     |         16 |          0 |          2 |         18 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\PotatoSoup.java              | Java     |         16 |          0 |          2 |         18 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\Salad.java                   | Java     |         16 |          0 |          2 |         18 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\SlicedLettuce.java           | Java     |         14 |          0 |          3 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\SlicedTomato.java            | Java     |         14 |          0 |          3 |         17 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\Steak.java                   | Java     |         14 |          0 |          2 |         16 |
| g:\My Drive\Java Project\Java Project\assets\Recipes\TomatoSoup.java              | Java     |         16 |          0 |          2 |         18 |
| Total                                                                             |          |        858 |         13 |        103 |        974 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+