Date : 2023-05-25 20:01:37
Directory : g:\My Drive\Java Project\Java Project\assets\PremadeElements
Total : 12 files,  1127 codes, 30 comments, 143 blanks, all 1300 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |      1,127 |         30 |        143 |      1,300 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         12 |      1,127 |         30 |        143 |      1,300 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\CookedPercentage.java | Java     |         63 |          2 |          6 |         71 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\HoldableElement.java  | Java     |         88 |          1 |          6 |         95 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\ItemsElement.java     | Java     |         60 |          0 |          4 |         64 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\LevelLoadScreen.java  | Java     |        112 |          3 |         17 |        132 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\LoadingScreen.java    | Java     |         95 |          3 |         10 |        108 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\LoseScreen.java       | Java     |         29 |          0 |          6 |         35 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\OrderFrame.java       | Java     |        142 |          7 |         23 |        172 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\OrdersBar.java        | Java     |         54 |          8 |          7 |         69 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\StartScreen.java      | Java     |        197 |          4 |         28 |        229 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\TAS.java              | Java     |         53 |          1 |          9 |         63 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\TileElement.java      | Java     |         66 |          0 |          6 |         72 |
| g:\My Drive\Java Project\Java Project\assets\PremadeElements\WinScreen.java        | Java     |        168 |          1 |         21 |        190 |
| Total                                                                              |          |      1,127 |         30 |        143 |      1,300 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+